test/schema.graphql

# The implementation for this scalar is provided by the
# 'GraphQLUpload' export from the 'graphql-upload' package
# in the resolver map below.
scalar File

type FileOutput {
	filename: String!
	mimetype: String!
	headers: String!
}

type Query {
	# This is only here to satisfy the requirement that at least one
	# field be present within the 'Query' type.  This example does not
	# demonstrate how to fetch uploads back.
	otherFields: Boolean!
}

type Mutation {
	# Multiple uploads are supported. See graphql-upload docs for details.
	singleUpload(file: File!): FileOutput!
}
